\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{مقدمه}{4}{مقدمه}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{چرا به رمزنگاری تصویر نیاز داریم؟}}
\headcommand {\slideentry {1}{1}{1}{4/4}{چرا به رمزنگاری تصویر نیاز داریم؟}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{چرا از تابع فرا آشوب 7 بعدی استفاده می کنیم؟}}
\headcommand {\slideentry {1}{2}{1}{5/5}{چرا از تابع فرا آشوب 7 بعدی استفاده می کنیم؟}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{چرا الگوریتم جدید پیاده سازی کردیم؟}}
\headcommand {\slideentry {1}{3}{1}{6/6}{چرا الگوریتم جدید پیاده سازی کردیم؟}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{پیش نیاز ها}{7}{پیش نیاز ها}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{ماتریس متقارن پاسکال}}
\headcommand {\slideentry {2}{1}{1}{7/7}{ماتریس متقارن پاسکال}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{7/8}{ماتریس متقارن پاسکال}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{سیستم فرا آشوب 7 بعدی}}
\headcommand {\slideentry {2}{2}{1}{9/9}{سیستم فرا آشوب 7 بعدی}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{الگوریتم پیشنهادی}{10}{الگوریتم پیشنهادی}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{الگوریتم رمزنگاری}}
\headcommand {\slideentry {3}{1}{1}{10/10}{الگوریتم رمزنگاری}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{10/11}{الگوریتم رمزنگاری}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{1}{1}{10/12}{الگوریتم رمزنگاری}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {3}{1}{1}{10/13}{الگوریتم رمزنگاری}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{الگوریتم رمزگشایی}}
\headcommand {\slideentry {3}{2}{1}{14/14}{الگوریتم رمزگشایی}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{14/15}{الگوریتم رمزگشایی}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {4}{نتایج شبیه سازی}{16}{نتایج شبیه سازی}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{پلت فرم آزمایش}}
\headcommand {\slideentry {4}{1}{1}{16/16}{پلت فرم آزمایش}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{نتایج آزمایش}}
\headcommand {\slideentry {4}{2}{1}{17/17}{نتایج آزمایش}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{1}{17/18}{نتایج آزمایش}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{2}{1}{17/19}{نتایج آزمایش}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {5}{تحلیل امنیت}{20}{تحلیل امنیت}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{مقدمه}}
\headcommand {\slideentry {5}{1}{1}{20/20}{مقدمه}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{تحلیل فضای کلید}}
\headcommand {\slideentry {5}{2}{1}{21/21}{تحلیل فضای کلید}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{حساسیت کلید}}
\headcommand {\slideentry {5}{3}{1}{22/22}{حساسیت کلید}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{تحلیل هیستگرام}}
\headcommand {\slideentry {5}{4}{1}{23/23}{تحلیل هیستگرام}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{تحلیل ضریب همبستگی}}
\headcommand {\slideentry {5}{5}{1}{24/24}{تحلیل ضریب همبستگی}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{5}{1}{24/25}{تحلیل ضریب همبستگی}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {5}{5}{1}{24/26}{تحلیل ضریب همبستگی}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{27}{آنتروپی اطلاعات}}
\headcommand {\slideentry {5}{6}{1}{27/27}{آنتروپی اطلاعات}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{28}{تحلیل حملات دیفرانسیل}}
\headcommand {\slideentry {5}{7}{1}{28/28}{تحلیل حملات دیفرانسیل}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{7}{1}{28/29}{تحلیل حملات دیفرانسیل}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{30}{حمله نویز فلفل نمکی}}
\headcommand {\slideentry {5}{8}{1}{30/30}{حمله نویز فلفل نمکی}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{8}{1}{30/31}{حمله نویز فلفل نمکی}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {5}{8}{1}{30/32}{حمله نویز فلفل نمکی}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{33}{حمله برش تصویر}}
\headcommand {\slideentry {5}{9}{1}{33/33}{حمله برش تصویر}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{34}{تست سرعت}}
\headcommand {\slideentry {5}{10}{1}{34/34}{تست سرعت}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {6}{نتیجه گیری}{35}{نتیجه گیری}{0}}
\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {7}{مراجع}{36}{مراجع}{0}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {35}}
